# spring-boot-example

./: README.md  pom.xml
src/main/java/com/jc/: JcApplyApplication.java
src/main/java/com/jc/aop/: TimeStatistics.java  TimeStatisticsAspect.java
src/main/java/com/jc/config/: CacheConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java  XxlJobConfig.java
src/main/java/com/jc/constant/: DepartmentEnum.java  RedisKey.java  ResultModel.java
src/main/java/com/jc/controller/: AdminController.java  BaseController.java  ErrorController.java  IndexController.java  WebJarController.java
src/main/java/com/jc/exception/: ApplyException.java
src/main/java/com/jc/hystrix/: GetEmployeeCommand.java
src/main/java/com/jc/job/: DemoJobHandler.java
src/main/java/com/jc/mapper/: ActivityApplyMapper.java  ActivityMapper.java  EmployeeMapper.java
src/main/java/com/jc/model/: Activity.java  ActivityApply.java  Employee.java
src/main/java/com/jc/security/: AppAccessDecisionManager.java  AppAuthenticationEntryPoint.java  AppAuthenticationTokenFilter.java  AppFilterInvocationSecurityMetadataSource.java  AppFilterSecurityInterceptor.java  AppUserDetailsService.java
src/main/java/com/jc/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jc/security/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jc/security/service/: UserService.java
src/main/java/com/jc/security/service/impl/: UserServiceImpl.java
src/main/java/com/jc/service/: ActivityService.java  ApplyService.java  EmployeeService.java
src/main/java/com/jc/service/impl/: ActivityServiceImpl.java  ApplyServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/jc/util/: CheckStrength.java  RateLimitUtil.java
src/main/java/com/jc/util/mybatis/: MyMapper.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml  jc_apply_2017-07-14.sql  jc_apply_2017-07-27.sql
src/main/resources/mapper/: ActivityApplyMapper.xml  ActivityMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/resources/: application-dev.yml
src/main/resources/resources/templates/: admin.html  index.html  layout.html
src/main/resources/templates/: admin.html  apply.html  index.html  layout.html  login.html
src/test/java/com/jc/: JcApplyApplicationTests.java
